/* ==========================================================================
   FORMS
   ========================================================================== */
form, fieldset, legend {
  padding: 0;
  border: none;
  margin: 0;
  display: block;
}

/** BUTTONS */
.button {
  padding: .5rem;
  border: .1rem solid @color-white;
  border-radius: .4rem;
  font: 1.1rem/1.4rem @font-default;
  letter-spacing: .02rem;
  color: @color-white;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
  background: none;
  transition: color @duration-l, background-color @duration-l;
  user-select: none;
  backface-visibility: hidden;
  cursor: pointer;

  &:hover {
    color: @color-black;
    text-decoration: none;
    background: @color-white;
  }
}

/** DEFAULT */
.form {
  &-group {
    margin-bottom: 1rem;
    &:after {
      .clearfix;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
