/* ==========================================================================
   BASE STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 75%/1.5em @font-default;
  color: @color-white;
  letter-spacing: .03em;
  background: @color-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media @mobile-old {
    font-size: 62.5%;
  }
  @media @tablet-sm {
    font-size: 93.75%;
  }
  @media @desktop-sm {
    line-height: 1.6em;
  }
  @media @desktop-md {
    font-size: 100%;
  }
  @media @desktop-lg {
    //font-size: 112.5%;
  }
  @media @desktop-xl {
    font-size: 125%;
  }
}
body {
  width: 100%;
  min-width: @w-mobile-xxs;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @color-black;
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p, ul, ol, dl {
  margin-top: @margin-md;
  margin-bottom: @margin-md;
  @media @desktop-sm {
    margin-top: @margin-lg;
    margin-bottom: @margin-lg;
  }
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-white; outline: none; text-decoration: none; transition: color @duration;
  &:hover { outline: none; text-decoration: underline; }
}
figure {
  margin: @margin-md 0;
  img { max-width: 100%; height: auto; display: block; }
  @media @desktop-sm {
    margin: @margin-lg 0;
  }
}
audio, canvas, img, video { vertical-align: middle; }
/*** HEADINGS ***/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-heading;
  letter-spacing: -.01em;
  & + p { margin-top: 0; }
}
/* ==========================================================================
   GENERAL STYLES
   ========================================================================== */
.hidden { display: none; }
.pseudo { display: block; content: '\0020'; overflow: hidden; }
.clearfix { display: table; content: '\0020'; clear: both; }
/* ==========================================================================
   CONTAINERS
   ========================================================================== */
/*** .PAGE ***/
.page {
  width: 100%;
  overflow-x: hidden;
  @media @mobile-xs {
    overflow-x: visible;
  }
}
/*** .WRAPPER ***/
.wrapper {
  max-width: @max-width;
  margin-right: 2rem;
  margin-left: 2rem;
  &:after { .clearfix; }

  @media @desktop-sm {
    margin-left: auto;
    margin-right: auto;
  }
}