@duration-popup: .6s cubic-bezier(0.645, 0.045, 0.355, 1.000);
/* ==========================================================================
   MAGNIFIC POPUP
   ========================================================================== */
/* ZOOM-IN EFFECT */
.mfp-zoom-in {
  .mfp-content { opacity: 0; transition: all @duration-popup; transform: scale(.85); }
  &.mfp-bg { opacity: 0; transition: all @duration-popup; }
  &.mfp-ready {
    .mfp-content { opacity: 1; transform: scale(1); }
    &.mfp-bg { opacity: .8; }
  }
  &.mfp-removing {
    .mfp-content { transform: scale(.85); opacity: 0; }
    &.mfp-bg { opacity: 0; }
  }
}
/* POPUP CONTAINERS */
.mfp-wrap { -webkit-overflow-scrolling: touch; }
.mfp-container { padding: 0 2rem; }
.mfp-content { padding: 2rem 0; }
.mfp-bg { background: @color-navy; opacity: .6; }
/* CLOSE ICON */
.mfp-close {
  width: 3rem;
  height: 3rem;
  padding: 0;
  display: block;
  overflow: hidden;
  line-height: normal;
  text-indent: -1000px;
  opacity: 1 !important;
  cursor: pointer;

  &:before, &:after {
    .pseudo;
    width: 1.25rem;
    height: 1px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @color-white;
    backface-visibility: hidden;

    @media @tablet-sm {
        height: .1rem;
    }
  }
  &:before { transform: rotate(-45deg); }
  &:after { transform: rotate(45deg); }
}
/* POPUP */
.popup {
  max-width: 60rem;
  padding: 2rem;
  margin: 0 auto;
  position: relative;
  font-size: .9rem;
  line-height: normal;
  background: @color-navy;

  @media @tablet-md {
    padding: 3rem;
  }

  &-center { text-align: center; }

  p { margin-bottom: 1rem; }

  .h2 { font-size: 2.2rem; line-height: 3.2rem; }
  .h3 { font-size: 1.4rem; line-height: normal; }

  .h2, .h3 {
    margin-bottom: .2rem;
    + p { margin-top: 0; }
  }

  > *:first-child { margin-top: 0; }
  > *:last-child { margin-bottom: 0; }
}
