/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
  height: 4rem;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: @color-gray;
  cursor: default;
  transform: translate3d(0, 4rem, 0);
  transition: transform @duration-l;

  @media @tablet-sm {
    height: 2rem;
    transform: translate3d(0, 2rem, 0);
  }

  .fp-viewing-4 & {
    transform: translate3d(0, 0, 0);
    transition-delay: .6s;
  }

  .wrapper {
    height: 100%;
    position: relative;
    display: flex;
    @media @desktop-sm {
      max-width: 1280px;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .copyright {
    width: 100%;
    margin: auto 0;
    font-size: .667em;
    line-height: 1.2rem;
    bottom: 0;
    text-align: center;
    .rights {
      display: none;
    }

    @media @tablet-sm {
      .rights {
        display: inline;
      }
    }
    @media @desktop-sm {
      text-align: left;
    }
  }
}
