/* ==========================================================================
   GRAPH
   ========================================================================== */
.graph {
  width: 20rem;
  padding-top: 3rem;
  margin: 0 auto;
  position: relative;
  cursor: default;
  user-select: none;

  .italic {
    margin: auto;
    display: block;
    line-height: 1.2rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .axis-y {
    width: 3rem;
    border-right: 1px solid @color-blue;
    display: block;
    position: relative;
    z-index: 1;
    text-align: right;

    @media @tablet-sm {
        border-right-width:.05rem;
    }

    .number {
      height: 2.4rem;
      padding-right: .45rem;
      font-weight: 600;
      letter-spacing: -.01em;
      line-height: 2.4rem;
      display: block;
      position: relative;

      @media @desktop-md {
        height: 3.2rem;
        line-height: 3.2rem;
      }

      &:before {
        .pseudo;
        width: 17rem;
        height: 1px;
        border-top: 1px dashed @color-blue;
        margin: auto;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 100%;
        bottom: 0;
        opacity: .5;

        @media @tablet-sm {
            height: .05rem;
            border-top-width:.05rem;
        }
      }
    }

    .legend {
      width: 10rem;
      height: 1rem;
      margin: auto;
      position: absolute;
      top: 10rem;
      bottom: 0;
      left: -1rem;
      font-size: .8rem;
      line-height: 1rem;
      text-align: center;
      white-space: nowrap;
      transform: rotate(-90deg);
      transform-origin: 0 100%;
    }
  }

  .axis-x {
    padding-left: 3rem;
    border-top: 1px solid @color-blue;
    display: block;
    position: relative;
    z-index: 1;
    text-align: center;

    @media @tablet-sm {
        border-top-width: .05rem;
    }

    .year {
      width: 5.1rem;
      font-weight: 600;
      letter-spacing: -.01em;
      line-height: 1.7rem;
      display: inline-block;
    }
  }

  .lines {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1.75rem;
    left: 3rem;
    z-index: 5;

    .line {
      width: .45rem;
      height: .45rem;
      border-radius: .25rem;
      margin-bottom: -.25rem;
      display: block;
      position: absolute;
      background: @color-blue;
      transform-origin: 0 50%;
      backface-visibility: hidden;
      opacity: 0;

      &:before, &:after {
        .pseudo;
        width: .35rem;
        height: .35rem;
        border: .1rem solid @color-blue;
        border-radius: .3rem;
        overflow: hidden;
        position: absolute;
        top: -.05rem;
        left: -.05rem;
        background: @color-white;
      }
      &:after {
        left: auto;
        right: -.05rem;
      }

      &.line-1 {
        bottom: 1.05rem;
        left: 3.35rem;
        transform: rotate(-26.5deg);
        transition: width 1s linear;
        opacity: 1;
        .animated& {
          width: 6rem;
        }

        @media @desktop-md {
          bottom: 1.6rem;
          transform: rotate(-32deg);
          .animated& {
            width: 6.4rem;
          }
        }
      }

      &.line-2 {
        bottom: 3.55rem;
        left: 8.5rem;
        transform: rotate(-60deg);
        transition: width 1.5s 1.01s linear, opacity .01s 1s linear;
        .animated& {
          width: 11.4rem;
          opacity: 1;
        }

        @media @desktop-md {
          bottom: 4.65rem;
          transform: rotate(-68deg);
          .animated& {
            width: 14.25rem;
          }
        }
      }
    }
  }
}
