@duration-header: .5s;
/* ==========================================================================
   HEADER
   ========================================================================== */
.header {
  height: 2.5rem;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: @color-blue;
  cursor: default;
  transition: height @duration-header;

  .fp-viewing-0 & {
    height: 4.5rem;
  }

  .wrapper {
    height: 100%;
    position: relative;

    @media @desktop-sm {
      max-width: 1280px;
    }
  }

  //LOGO
  .logo {
    width: 5rem;
    position: absolute;
    top: 0;
    left: -1.5rem;
    bottom: 0;
    user-select: none;

    @media @mobile-md {
      left: 0;
    }

    img {
      width: auto;
      height: 2.25rem;
      margin: auto;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: height @duration-header;

      .fp-viewing-0 & {
        height: 4rem;
      }
    }
  }

  //CONTACTS
  .contacts {
    height: 1.5rem;
    margin: auto 0;
    position: absolute;
    top: 0;
    left: 4rem;
    right: 0;
    bottom: 0;
    text-align: center;

    @media @mobile-md {
      left: 5rem;
      text-align: left;
    }
    @media @tablet-sm {
      font-size: .8rem;
    }

    a {
      padding-left: 1.5rem;
      margin-left: 1.5rem;
      position: relative;

      &:first-child {
        margin-left: 0;
      }

      &[href^='tel:'], &[href^='mailto:'] {
        &:before {
          .pseudo;
          width: 1.25rem;
          height: 1.25rem;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          background-image: url('@{images}/icons.png');
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: auto 1.25rem;
        }
      }

      &[href^='tel:'] {
        cursor: default;
        &:before {
          background-position: 0 0;
        }
        &:hover {
          text-decoration: none;
        }
      }

      &[href^='mailto:'] {
        &:before {
          background-position: -1.5rem 0;
        }
      }
    }
  }

  .action {
    height: 1.5rem;
    padding: 0 .5rem;
    border: 1px solid @color-white;
    border-radius: .5rem;
    margin: auto 0;
    display: none;
    font-size: .9rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right: 1rem;
    bottom: 0;
    box-sizing: content-box;
    transition: all @duration-header, color @duration, background-color @duration;
    user-select: none;

    &:hover {
      color: @color-blue;
      text-decoration: none;
      background: @color-white;
    }

    .fp-viewing-0 & {
      padding-left: .8rem;
      padding-right: .8rem;
      height: 2rem;
      font-size: 1rem;
      line-height: 2rem;
    }

    @media @mobile-md {
      display: block;
    }
    @media @desktop-sm {
      right: 2rem;
    }

    .m {
      display: none;
      @media @tablet-md {
        display: inline;
      }
    }
  }
}
