/* ==========================================================================
   SECTION-2
   ========================================================================== */
.section-2 {
  background-image: url('@{images}/section-2.jpg');

  p, .heading, .subheading {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
}