/* ==========================================================================
   SECTION-5
   ========================================================================== */
.section-5 {
  background-image: url('@{images}/section-5.jpg');
  background-position: left center;

  .fp-tableCell {
    padding-bottom: 2rem;
  }

  .heading {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    font-size: 2.8rem;
    line-height: 2.8rem;
    @media @mobile-old {
      margin-top: .8rem;
      margin-bottom: .8rem;
      font-size: 2.0rem;
      line-height: 2.0rem;
    }
  }

  .subheading {
    font-size: 2rem;
    line-height: 2rem;
    @media @mobile-old {
      margin-top: .8rem;
      margin-bottom: .8rem;
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }

  p, .small {
    @media @mobile-old {
      margin-top: .7rem;
      margin-bottom: .7rem;
    }
  }

  .small {
    @media @tablet-sm {
      max-width: 45rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .two {
    margin-top: 1.5rem;
    margin-left: -2rem;
    margin-right: -2rem;
    @media @mobile-old {
      margin-top: .5rem;
    }
    .button {
      min-width: 13rem;
      display: inline-block;
      font-size: .9rem;
      line-height: 1.2rem;

      @media @tablet-sm {
        min-width: 18rem;
        font-size: 1.1rem;
        line-height: 1.4rem;
      }

      &:first-child {
        margin-right: .5rem;
        @media @tablet-sm {
          margin-right: 2rem;
        }
        @media @tablet-md {
          margin-right: 6rem;
        }
      }
      &:last-child {
        margin-left: .5rem;
        @media @tablet-sm {
          margin-left: 2rem;
        }
        @media @tablet-md {
          margin-left: 6rem;
        }
      }
    }
  }

  &:before {
    display: none;
  }
  &:after {
    opacity: .6;
  }
}
