/* ==========================================================================
   SECTION-3
   ========================================================================== */
.section-3 {
  background-image: url('@{images}/section-3.jpg');
  background-position: right center;

  .heading {
    margin: 2.2rem 0;
    font-size: 2.2rem;
    line-height: 2.2rem;
    letter-spacing: -0.025em;
    font-weight: normal;
  }

  .subheading {
    margin: 1rem 0;
    + p { margin-top: 0; }
  }

  .small {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }
}