/* ==========================================================================
   SECTION-4
   ========================================================================== */
.section-4 {
  background-image: url('@{images}/section-4.jpg');

  p, .heading, .subheading {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
}