/* ==========================================================================
   SECTION-1
   ========================================================================== */
.section-1 {
  background-image: url('@{images}/section-1.jpg');

  .fp-tableCell { padding-top: 4rem; }

  // HEADING
  .heading {
    margin: 3rem -2rem;
    font-size: 6rem;
    line-height: 6rem;
    letter-spacing: -0.02em;
    white-space: nowrap;
    &:after { content: '.'; }
    @media @tablet-sm {
      margin-left: auto;
      margin-right: auto;
    }
  }

  // SUBHEADING
  .subheading {
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
  }
}