// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-desktop-sm: 1280px;
@w-desktop-md: 1440px;

@max-width: 1080px;

@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@mobile-old: ~"(max-width: 350px) and @{portrait}, (max-width: @{w-mobile-md}) and @{landscape}";
@mobile-landscape: ~ "@{landscape} and (max-width: @{w-tablet-sm})";
@mobile-xs: ~"(min-width: @{w-mobile-xs})";
@mobile-sm: ~"(min-width: @{w-mobile-sm})";
@mobile-md: ~"(min-width: @{w-mobile-md})";
@mobile-lg: ~"(min-width: @{w-mobile-lg})";
@tablet-sm: ~"(min-width: @{w-tablet-sm})";
@tablet-md: ~"(min-width: @{w-tablet-md})";
@desktop-sm: ~"(min-width: @{w-desktop-sm})";
@desktop-md: ~"(min-width: @{w-desktop-md})";

@font-default: 'Open Sans', sans-serif;
@font-heading: 'Montserrat', sans-serif;
@font-helvetica: 'Helvetica', sans-serif;

@color-black: #000;
@color-white: #fff;

@color-blue: #0078c1;
@color-gray: #1f1f1f;

@margin-sm: .5rem;
@margin-md: 1.5rem;
@margin-lg: 1.6rem;

@duration-s: .1s cubic-bezier(0.645, 0.045, 0.355, 1.000);
@duration: .2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
@duration-l: .4s cubic-bezier(0.645, 0.045, 0.355, 1.000);
@duration-animation: 3s linear;

@images: '../img';
@fonts: '../fonts';